<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="./estilo.css">
   <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bangers|Comfortaa:400,500,600|IBM+Plex+Mono:400,600|Montserrat:400,600&display=swap"
      rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <title>Dog Image Gallery</title>
</head>

<body>
   <main class="page">
      <div class="container bootstrap-container mt-5">
         <nav class="menu-lateral">
            <div class="col-12 col-lg-4 col-xl-3">
               <div class="logo">
                  <img src="./imgs/dog-api-logo (1).svg" alt="">
               </div>
               <div class="menu p-2 my-3">
                  <div class="form-group">
                     <label for="inputPesquisa">Pesquisar</label>
                     <div class="row mx-0 input-search">
                        <input id="inputPesquisa" class="bootstrap-formControl" type="text" name="">
                        <i id="btn-pesquisa" class="material-icons">search</i>
                     </div>
                  </div>
                  <div class="select select-racas my-2">
                     <div class="selecionado-racas">
                        <p>Raças</p>
                        <i class="material-icons">arrow_right</i>
                     </div>
                     <ul id="lista-selecionavel-racas" class="lista-selecionavel-racas">
                     </ul>
                  </div>
               </div>
            </div>
            <div id="pagina-titulo" class="row justify-content-end align-items-center mx-0 col-12 col-lg-7 col-xl-8">
               <div class="titulo">
                  <p>Dog Image Gallery</p>
               </div>
            </div>
         </nav>
         <section class="container row justify-content-center mx-0 my-5">
             <div class="conteudo">

             </div>
         </section>
         <footer class="row mx-0 justify-content-betewee-between mt-4">
            <div class="configurador col-lg-3">
               <div class="row justify-content-start mx-0">
                  <i class="material-icons">settings</i>
               </div>
               <div class="select select-font my-2">
                  <div class="selecionado-font">
                     <p>Selecione uma fonte</p>
                     <i class="material-icons">arrow_right</i>
                  </div>
                  <ul class="lista-selecionavel">
                     <li class="font-li" style="font-family: 'Montserrat'">Montserrat</li>
                     <li class="font-li" style="font-family: 'Comfortaa'">Comfortaa</li>
                     <li class="font-li" style="font-family: 'Bangers'">Bangers</li>
                     <li class="font-li" style="font-family: 'IBM Plex Mono'">IBM Plex Mono</li>
                     <li class="font-li" style="font-family: 'Baloo Bhai'">Baloo Bhai</li>
                  </ul>
               </div>
               <div class="select select-color mb-3">
                  <div class="selecionado-color">
                     <p>Selecione a cor da fonte</p>
                     <i class="material-icons">arrow_right</i>
                  </div>
                  <ul class="lista-selecionavel">
                     <li class="color-li">
                        <span style="background-color: #33322E"></span>
                        <p class="row align-items-center  mx-2">Vermelho</p>
                     </li>
                     <li class="color-li">
                        <span style="background-color: #2E0F08"></span>
                        <p class="row align-items-center  mx-2">Azul</p>
                     </li>
                     <li class="color-li">
                        <span style="background-color: #331A07"></span>
                        <p class="row align-items-center mx-2">Amarelo</p>
                     </li>
                     <li class="color-li">
                        <span style="background-color: #3D3D07"></span>
                        <p class="row align-items-center  mx-2">Marrom</p>
                     </li>
                     <li class="color-li mb-2">
                        <span style="background-color: #0F1D33"></span>
                        <p class="row align-items-center  mx-2">Lilaz</p>
                     </li>
                  </ul>
               </div>
               <div class="row mx-0 align-items-center justify-content-end">
                  <div id="mensagem" class="row m-2 justify-content-center align-items-center">
                     <p class="m-0">Preferencias salvas...</p>
                  </div>
                  <button class="btn-salv">Salvar</button>
               </div>
            </div>
         </footer>
      </div>
      <script src="./app.js"></script>
</body>

</html>